PORT=5000
MONGO_URL=mongodb+srv://admin:442637837421@cluster0.qtyu6.mongodb.net/cluster0?retryWrites=true&w=majority
SECRET_KEY=test
BOT_TOKEN=1660173821:AAHeTlXvbDiyHzR4ewJgWHAzGProt-jWPrM
CHANNEL_ID=-1001302508148